<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Mahfujur Rahman Mahin.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-bg">
        <div class="half-width">
            <h1>Wele come To</h1>
            <h1> <span class="orange-color">Md Mahfujur Rahman Mahin</span> world!</h1>
            <h3>Web Developer</h3>
            <p>Assalamo Alikum Warahmatullahe Wabar Katuho.my name is Hafez Mohammad Mahfujur Rahman Mahin.I live in
                Chittagong
                at Shittakundo;Kumira; Ghodamora Juramtal.I am a Quran Hafez;I am student of Jamia Ahmadia Sunnia Kamil
                Madrasha
                in Alim.Now i lernig complete web developnig with Jhankar Mahmmub.insha Allah.thanks all of you for
                vesiting
                my
                first web site.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/hafez.mahin.1">HIRE ME</a>
        </div>

        <div class="half-width"><img src="images/jhankar.png" alt=""></div>
    </section>

</body>

</html>